#ДЗ 5, задание №1
#Когда используется критерий Стьюдента, а когда Z –критерий?
Ответ: 
**Z - критерий**  используется, если известно стандартное отклонение генеральной совокупности. 
Также распределение СВ соответствует нормальности (приведено к стандартному виду)
**Критерий Стьюдента** используется когда, неизвестна сигма ген.совокупности

###############################################################################


# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

mu_0 = 17
mu_1 = 17.5
alfa = 0.05
n = 100
var_0 = 4

import numpy as np
z = (mu_1-mu_0)/(np.sqrt(var_0)/np.sqrt(n))
print(z)  # 2.5
# Гипотеза нулевая, т.е. верна, поскольку расчётное значение, меньше уровня статистической значимости альфа.


############################################################################


# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек. 
# Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190. Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)
# Задачу 4 решать с помощью функции. Есть ли статистически значимые различия в росте дочерей и матерей?

import numpy as np
import scipy.stats as stats

mu_0 = 200
n = 10
x = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
alfa = 0.01

mu_x = np.mean(x)
print(mu_x)
x_std = np.std(x, ddof=1)
print(x_std)

t = (mu_x-mu_0)/x_std * np.sqrt(n)
print(t)    # -1.0651074037450896 расчётный критерий

print(stats.t.ppf(1-alfa/2, n-1)) # 3.2498355440153697 - правая граница 
print(stats.t.ppf(alfa/2, n-1)) # -3.2498355440153697 - левая граница

# Расчётный критерий входит в доверительный интервал, а значит верна нулевая гипотеза и утверждение продавца верно.


#######################################################################


# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
# Задачу 4 решать с помощью функции. Есть ли статистически значимые различия в росте дочерей и матерей?

import numpy as np
import scipy.stats as stats
x = [172, 177, 158, 170, 178,175, 164, 160, 169]
y = [173, 175, 162, 174, 175, 168, 155, 170, 160]

t = stats.ttest_ind(x, y)   # Ttest_indResult(statistic=0.35581195161541973, pvalue=0.7266292679160495)
print(t)    

alfa = 0.05 # поскольку не задано, значит t табл = 1,96 (-1,96)
# Поскольку ttest = 0.356, не входит в критическую зону, значит гиптеза Н_0 верна и значимых различий нет.